* [33mcommit fe88a2860889cd8184fec8ef9c78fee9720d817d[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31mmyrepo/staging[m[33m, [m[1;31mmyrepo/main[m[33m, [m[1;31mmyrepo/dev[m[33m, [m[1;32mmain[m[33m)[m
[31m|[m Author: nukmansalim <nukmansaleem@gmail.com>
[31m|[m Date:   Sat Aug 20 02:15:31 2022 +0700
[31m|[m 
[31m|[m     updating readme
[31m|[m 
* [33mcommit 73e5b652f9e98d5bc8740439a4a0b8792ac2e9b8[m
[31m|[m Author: Jounnyy <agrieva.xananda08@gmail.com>
[31m|[m Date:   Sun May 29 18:19:26 2022 +0700
[31m|[m 
[31m|[m     delete file
[31m|[m 
* [33mcommit 759498a15ed1ee2d4384b15498553040b587014b[m
[31m|[m Author: andriko19 <andrik.suprayitno@gmail.com>
[31m|[m Date:   Sun May 29 17:46:11 2022 +0700
[31m|[m 
[31m|[m     Edit Judul Menu Andriko
[31m|[m   
*   [33mcommit 56a2cc8f02956523b95c5c993a240c76fbc4f529[m
[32m|[m[33m\[m  Merge: 500dc17 967237f
[32m|[m [33m|[m Author: arvin018 <36912818+arvin018@users.noreply.github.com>
[32m|[m [33m|[m Date:   Sun May 29 17:18:09 2022 +0700
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge pull request #15 from deaaprizal/TIM2
[32m|[m [33m|[m     
[32m|[m [33m|[m     Update Template all
[32m|[m [33m|[m 
[32m|[m * [33mcommit 967237f4f373684b24ff57ce135c1cad26a015a1[m
[32m|[m [33m|[m Author: arvin018 <arvin.aditama@gmail.com>
[32m|[m [33m|[m Date:   Sun May 29 16:58:08 2022 +0700
[32m|[m [33m|[m 
[32m|[m [33m|[m     Update Template all
[32m|[m [33m|[m   
* [33m|[m   [33mcommit 500dc17552c3a83aa1df9f73ef4c707dba2131b4[m
[34m|[m[35m\[m [33m\[m  Merge: 371d6ce cbe9f15
[34m|[m [35m|[m [33m|[m Author: Dea Aprizal <43339356+deaaprizal@users.noreply.github.com>
[34m|[m [35m|[m [33m|[m Date:   Sun May 29 16:17:17 2022 +0700
[34m|[m [35m|[m [33m|[m 
[34m|[m [35m|[m [33m|[m     Merge pull request #12 from deaaprizal/dev
[34m|[m [35m|[m [33m|[m     
[34m|[m [35m|[m [33m|[m     Dev
[34m|[m [35m|[m [33m|[m 
[34m|[m * [33m|[m [33mcommit cbe9f15e35a322857baf4b8853313d2e0dc6349f[m
[34m|[m [35m|[m [33m|[m Author: deaaprizal <dea.afrizal@icloud.com>
[34m|[m [35m|[m [33m|[m Date:   Sun May 29 16:10:51 2022 +0700
[34m|[m [35m|[m [33m|[m 
[34m|[m [35m|[m [33m|[m     team6 added
[34m|[m [35m|[m [33m|[m 
[34m|[m * [33m|[m [33mcommit 7f92003ce1a7e8719f5e3928cb128fb07617a230[m
[34m|[m [35m|[m [33m|[m Author: deaaprizal <dea.afrizal@icloud.com>
[34m|[m [35m|[m [33m|[m Date:   Sun May 29 16:06:17 2022 +0700
[34m|[m [35m|[m [33m|[m 
[34m|[m [35m|[m [33m|[m     fix all error routes
[34m|[m [35m|[m [33m|[m   
[34m|[m * [33m|[m   [33mcommit 1ec1ab14199b14b3fc2972fe80942c954388fb94[m
[34m|[m [36m|[m[1;31m\[m [33m\[m  Merge: 511c94d 32220c5
[34m|[m [36m|[m [1;31m|[m [33m|[m Author: Dea Aprizal <43339356+deaaprizal@users.noreply.github.com>
[34m|[m [36m|[m [1;31m|[m [33m|[m Date:   Sun May 29 16:01:33 2022 +0700
[34m|[m [36m|[m [1;31m|[m [33m|[m 
[34m|[m [36m|[m [1;31m|[m [33m|[m     Merge pull request #6 from deaaprizal/feature/tim6
[34m|[m [36m|[m [1;31m|[m [33m|[m     
[34m|[m [36m|[m [1;31m|[m [33m|[m     Feature/tim6
[34m|[m [36m|[m [1;31m|[m [33m|[m   
[34m|[m [36m|[m * [33m|[m   [33mcommit 32220c5fe2d136e02137a19627d947adb90829af[m
[34m|[m [36m|[m [1;32m|[m[1;33m\[m [33m\[m  Merge: fef051f 9a4dd09
[34m|[m [36m|[m [1;32m|[m [1;33m|[m [33m|[m Author: rzkmufid <rizkimufid.rm@gmail.com>
[34m|[m [36m|[m [1;32m|[m [1;33m|[m [33m|[m Date:   Sun May 29 16:00:31 2022 +0700
[34m|[m [36m|[m [1;32m|[m [1;33m|[m [33m|[m 
[34m|[m [36m|[m [1;32m|[m [1;33m|[m [33m|[m     ingfokan
[34m|[m [36m|[m [1;32m|[m [1;33m|[m [33m|[m 
[34m|[m [36m|[m * [1;33m|[m [33m|[m [33mcommit fef051f8e5ac74081ce2cc14cc344e76bfd83907[m
[34m|[m [36m|[m [1;33m|[m [1;33m|[m [33m|[m Author: rzkmufid <rizkimufid.rm@gmail.com>
[34m|[m [36m|[m [1;33m|[m [1;33m|[m [33m|[m Date:   Sun May 29 14:58:40 2022 +0700
[34m|[m [36m|[m [1;33m|[m [1;33m|[m [33m|[m 
[34m|[m [36m|[m [1;33m|[m [1;33m|[m [33m|[m     ganti kalimat
[34m|[m [36m|[m [1;33m|[m [1;33m|[m [33m|[m 
[34m|[m [36m|[m * [1;33m|[m [33m|[m [33mcommit 8bad9cfb147ad006a2a5783d2625260493402ebe[m
[34m|[m [36m|[m [1;33m|[m [1;33m|[m [33m|[m Author: rzkmufid <rizkimufid.rm@gmail.com>
[34m|[m [36m|[m [1;33m|[m [1;33m|[m [33m|[m Date:   Sun May 29 14:53:40 2022 +0700
[34m|[m [36m|[m [1;33m|[m [1;33m|[m [33m|[m 
[34m|[m [36m|[m [1;33m|[m [1;33m|[m [33m|[m     nambah html
[34m|[m [36m|[m [1;33m|[m [1;33m|[m [33m|[m 
[34m|[m * [1;33m|[m [1;33m|[m [33m|[m [33mcommit 511c94d76f1d31fc15969390227ad02318feb9ef[m
[34m|[m [1;33m|[m [1;33m|[m [1;33m|[m [33m|[m Author: Gegy Faskal Nur Hamdani <gegyhamdani@gmail.com>
[34m|[m [1;33m|[m [1;33m|[m [1;33m|[m [33m|[m Date:   Sun May 29 15:57:31 2022 +0700
[34m|[m [1;33m|[m [1;33m|[m [1;33m|[m [33m|[m 
[34m|[m [1;33m|[m [1;33m|[m [1;33m|[m [33m|[m     remove unused folder
[34m|[m [1;33m|[m [1;33m|[m [1;33m|[m [33m|[m   
[34m|[m * [1;33m|[m [1;33m|[m [33m|[m   [33mcommit dd1ef7de558bdf941a83c8d883c062b6d0666a74[m
[34m|[m [1;33m|[m[1;35m\[m [1;33m\[m [1;33m\[m [33m\[m  Merge: 9a4dd09 6acada1
[34m|[m [1;33m|[m [1;35m|[m[1;33m_[m[1;33m|[m[1;33m/[m [33m/[m  Author: Devaanu Arkaan D <84945715+devaanuad@users.noreply.github.com>
[34m|[m [1;33m|[m[1;33m/[m[1;35m|[m [1;33m|[m [33m|[m   Date:   Sun May 29 15:56:24 2022 +0700
[34m|[m [1;33m|[m [1;35m|[m [1;33m|[m [33m|[m   
[34m|[m [1;33m|[m [1;35m|[m [1;33m|[m [33m|[m       Merge pull request #11 from deaaprizal/TIM3
[34m|[m [1;33m|[m [1;35m|[m [1;33m|[m [33m|[m       
[34m|[m [1;33m|[m [1;35m|[m [1;33m|[m [33m|[m       Tim3
[34m|[m [1;33m|[m [1;35m|[m [1;33m|[m [33m|[m   
[34m|[m [1;33m|[m * [1;33m|[m [33m|[m   [33mcommit 6acada1f0030b44ac1ae6f6f74326c65699a8b9a[m
[34m|[m [1;33m|[m [1;36m|[m[31m\[m [1;33m\[m [33m\[m  Merge: 9a4f61e 8bf0773
[34m|[m [1;33m|[m [1;36m|[m [31m|[m [1;33m|[m [33m|[m Author: Devaanu Arkaan D <84945715+devaanuad@users.noreply.github.com>
[34m|[m [1;33m|[m [1;36m|[m [31m|[m [1;33m|[m [33m|[m Date:   Sun May 29 15:48:43 2022 +0700
[34m|[m [1;33m|[m [1;36m|[m [31m|[m [1;33m|[m [33m|[m 
[34m|[m [1;33m|[m [1;36m|[m [31m|[m [1;33m|[m [33m|[m     Merge pull request #10 from deaaprizal/tim3-devaanu
[34m|[m [1;33m|[m [1;36m|[m [31m|[m [1;33m|[m [33m|[m     
[34m|[m [1;33m|[m [1;36m|[m [31m|[m [1;33m|[m [33m|[m     edit section 1
[34m|[m [1;33m|[m [1;36m|[m [31m|[m [1;33m|[m [33m|[m 
[34m|[m [1;33m|[m [1;36m|[m * [1;33m|[m [33m|[m [33mcommit 8bf07736f432dbde2adffdd69c41b46eddcd181b[m
[34m|[m [1;33m|[m [1;36m|[m [31m|[m [1;33m|[m [33m|[m Author: devanuad <arkaandevaanu@gmail.com>
[34m|[m [1;33m|[m [1;36m|[m [31m|[m [1;33m|[m [33m|[m Date:   Sun May 29 15:25:34 2022 +0700
[34m|[m [1;33m|[m [1;36m|[m [31m|[m [1;33m|[m [33m|[m 
[34m|[m [1;33m|[m [1;36m|[m [31m|[m [1;33m|[m [33m|[m     edit section 1
[34m|[m [1;33m|[m [1;36m|[m [31m|[m [1;33m|[m [33m|[m   
[34m|[m [1;33m|[m * [31m|[m [1;33m|[m [33m|[m   [33mcommit 9a4f61e90085195669cd8aaf339322759a001dd8[m
[34m|[m [1;33m|[m [31m|[m[33m\[m [31m\[m [1;33m\[m [33m\[m  Merge: 215be29 e3a9e08
[34m|[m [1;33m|[m [31m|[m [33m|[m[31m/[m [1;33m/[m [33m/[m  Author: Devaanu Arkaan D <84945715+devaanuad@users.noreply.github.com>
[34m|[m [1;33m|[m [31m|[m[31m/[m[33m|[m [1;33m|[m [33m|[m   Date:   Sun May 29 15:47:45 2022 +0700
[34m|[m [1;33m|[m [31m|[m [33m|[m [1;33m|[m [33m|[m   
[34m|[m [1;33m|[m [31m|[m [33m|[m [1;33m|[m [33m|[m       Merge pull request #9 from deaaprizal/daridimas
[34m|[m [1;33m|[m [31m|[m [33m|[m [1;33m|[m [33m|[m       
[34m|[m [1;33m|[m [31m|[m [33m|[m [1;33m|[m [33m|[m       Create Tim3.html and Edit Section2 @daridimas
[34m|[m [1;33m|[m [31m|[m [33m|[m [1;33m|[m [33m|[m 
[34m|[m [1;33m|[m [31m|[m * [1;33m|[m [33m|[m [33mcommit e3a9e0844221ca57cecd1bc1920e759c2ddd710e[m
[34m|[m [1;33m|[m [31m|[m[31m/[m [1;33m/[m [33m/[m  Author: Dimas Prasojo <inboxdimas@gmail.com>
[34m|[m [1;33m|[m [31m|[m [1;33m|[m [33m|[m   Date:   Sun May 29 14:57:40 2022 +0700
[34m|[m [1;33m|[m [31m|[m [1;33m|[m [33m|[m   
[34m|[m [1;33m|[m [31m|[m [1;33m|[m [33m|[m       Create Tim3.html and Edit Section2 @daridimas
[34m|[m [1;33m|[m [31m|[m [1;33m|[m [33m|[m 
[34m|[m * [31m|[m [1;33m|[m [33m|[m [33mcommit 9a4dd09ba31fda0458b6e988208d3729f5fc2946[m
[34m|[m [33m|[m [31m|[m [1;33m|[m [33m|[m Author: deaaprizal <dea.afrizal@icloud.com>
[34m|[m [33m|[m [31m|[m [1;33m|[m [33m|[m Date:   Sun May 29 15:53:29 2022 +0700
[34m|[m [33m|[m [31m|[m [1;33m|[m [33m|[m 
[34m|[m [33m|[m [31m|[m [1;33m|[m [33m|[m     test fix folder
[34m|[m [33m|[m [31m|[m [1;33m|[m [33m|[m 
[34m|[m * [31m|[m [1;33m|[m [33m|[m [33mcommit 047968ce3ab96d332378d9efd5d7e850bf1f512a[m
[34m|[m [33m|[m [31m|[m [1;33m|[m [33m|[m Author: deaaprizal <dea.afrizal@icloud.com>
[34m|[m [33m|[m [31m|[m [1;33m|[m [33m|[m Date:   Sun May 29 15:50:33 2022 +0700
[34m|[m [33m|[m [31m|[m [1;33m|[m [33m|[m 
[34m|[m [33m|[m [31m|[m [1;33m|[m [33m|[m     add new routes
[34m|[m [33m|[m [31m|[m [1;33m|[m [33m|[m   
[34m|[m * [31m|[m [1;33m|[m [33m|[m   [33mcommit f3805c43372cf7dbac9b2025f361a00b7f0be363[m
[34m|[m [34m|[m[35m\[m [31m\[m [1;33m\[m [33m\[m  Merge: 70faf3f cdabfad
[34m|[m [34m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m Author: Dea Aprizal <43339356+deaaprizal@users.noreply.github.com>
[34m|[m [34m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m Date:   Sun May 29 15:45:51 2022 +0700
[34m|[m [34m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m 
[34m|[m [34m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m     Merge pull request #8 from deaaprizal/update/fiture
[34m|[m [34m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m     
[34m|[m [34m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m     update fiture at header3
[34m|[m [34m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m 
[34m|[m [34m|[m * [31m|[m [1;33m|[m [33m|[m [33mcommit cdabfadf41e29f0a75b23099c7c636b9f52e7223[m
[34m|[m [34m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m Author: wafihafidzon <wafipiq02@gmail.com>
[34m|[m [34m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m Date:   Sun May 29 15:16:33 2022 +0700
[34m|[m [34m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m 
[34m|[m [34m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m     update fiture at header3
[34m|[m [34m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m   
[34m|[m * [35m|[m [31m|[m [1;33m|[m [33m|[m   [33mcommit 70faf3f7db8922d3b7fc0a28793f4167e51ae673[m
[34m|[m [36m|[m[1;31m\[m [35m\[m [31m\[m [1;33m\[m [33m\[m  Merge: 1c1f0ab 24ca633
[34m|[m [36m|[m [1;31m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m Author: Dea Aprizal <43339356+deaaprizal@users.noreply.github.com>
[34m|[m [36m|[m [1;31m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m Date:   Sun May 29 15:43:31 2022 +0700
[34m|[m [36m|[m [1;31m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m 
[34m|[m [36m|[m [1;31m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m     Merge pull request #7 from deaaprizal/TIM7
[34m|[m [36m|[m [1;31m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m     
[34m|[m [36m|[m [1;31m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m     Tim7
[34m|[m [36m|[m [1;31m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m   
[34m|[m [36m|[m * [35m|[m [31m|[m [1;33m|[m [33m|[m   [33mcommit 24ca633e17aed1c30f03237479804bf699547832[m
[34m|[m [36m|[m [1;32m|[m[1;33m\[m [35m\[m [31m\[m [1;33m\[m [33m\[m  Merge: cee2c6f d30a89c
[34m|[m [36m|[m [1;32m|[m [1;33m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m Author: Muhammad Saleh Solahudin <alexcomunnity242@gmail.com>
[34m|[m [36m|[m [1;32m|[m [1;33m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m Date:   Sun May 29 15:36:02 2022 +0700
[34m|[m [36m|[m [1;32m|[m [1;33m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m 
[34m|[m [36m|[m [1;32m|[m [1;33m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m     update navbar
[34m|[m [36m|[m [1;32m|[m [1;33m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m   
[34m|[m [36m|[m [1;32m|[m * [35m|[m [31m|[m [1;33m|[m [33m|[m   [33mcommit d30a89cd287374bbf22699b909c72475e5a0ccd6[m
[34m|[m [36m|[m [1;32m|[m [1;34m|[m[1;35m\[m [35m\[m [31m\[m [1;33m\[m [33m\[m  Merge: fa5877b ce6aaeb
[34m|[m [36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m Author: teukusem <syamteuku4@gmail.com>
[34m|[m [36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m Date:   Sun May 29 15:26:31 2022 +0700
[34m|[m [36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m 
[34m|[m [36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m     Merge branch 'TIM7' of https://github.com/deaaprizal/deacourse-starter-temp-w-new-age-lib into TIM7
[34m|[m [36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m 
[34m|[m [36m|[m * [1;34m|[m [1;35m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m [33mcommit cee2c6f0a5b9499dfdebe964114f6e4a84899d41[m
[34m|[m [36m|[m [1;35m|[m[1;34m\[m[1;34m|[m [1;35m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m Merge: ce6aaeb fa5877b
[34m|[m [36m|[m [1;35m|[m [1;34m|[m[1;35m/[m [35m/[m [31m/[m [1;33m/[m [33m/[m  Author: Muhammad Saleh Solahudin <alexcomunnity242@gmail.com>
[34m|[m [36m|[m [1;35m|[m[1;35m/[m[1;34m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m   Date:   Sun May 29 15:35:32 2022 +0700
[34m|[m [36m|[m [1;35m|[m [1;34m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m   
[34m|[m [36m|[m [1;35m|[m [1;34m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m       update navbar
[34m|[m [36m|[m [1;35m|[m [1;34m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m 
[34m|[m [36m|[m [1;35m|[m * [35m|[m [31m|[m [1;33m|[m [33m|[m [33mcommit fa5877bbe9e4ed9bad0b11b9aa1ebeb0d20bf082[m
[34m|[m [36m|[m [1;35m|[m [35m|[m[35m/[m [31m/[m [1;33m/[m [33m/[m  Author: teukusem <syamteuku4@gmail.com>
[34m|[m [36m|[m [1;35m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m   Date:   Sun May 29 15:16:23 2022 +0700
[34m|[m [36m|[m [1;35m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m   
[34m|[m [36m|[m [1;35m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m       add navbarlogo
[34m|[m [36m|[m [1;35m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m 
[34m|[m [36m|[m * [35m|[m [31m|[m [1;33m|[m [33m|[m [33mcommit ce6aaeb9715d7953df8daa23a1813a7e2bb30122[m
[34m|[m [36m|[m [35m|[m[35m/[m [31m/[m [1;33m/[m [33m/[m  Author: Muhammad Saleh Solahudin <alexcomunnity242@gmail.com>
[34m|[m [36m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m   Date:   Sun May 29 15:06:15 2022 +0700
[34m|[m [36m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m   
[34m|[m [36m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m       Edit section chat admin
[34m|[m [36m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m 
[34m|[m [36m|[m * [31m|[m [1;33m|[m [33m|[m [33mcommit fee41449933fcb361cd0e0a802c6a0b9f97f8313[m
[34m|[m [36m|[m [31m|[m [31m|[m [1;33m|[m [33m|[m Author: wafihafidzon <wafipiq02@gmail.com>
[34m|[m [36m|[m [31m|[m [31m|[m [1;33m|[m [33m|[m Date:   Sun May 29 14:48:29 2022 +0700
[34m|[m [36m|[m [31m|[m [31m|[m [1;33m|[m [33m|[m 
[34m|[m [36m|[m [31m|[m [31m|[m [1;33m|[m [33m|[m     index baru
[34m|[m [36m|[m [31m|[m [31m|[m [1;33m|[m [33m|[m   
[34m|[m * [31m|[m [31m|[m [1;33m|[m [33m|[m   [33mcommit 1c1f0ab73b8a290acd9f74127f22652c2312c51b[m
[34m|[m [32m|[m[31m\[m [31m\[m [31m\[m [1;33m\[m [33m\[m  Merge: 2c1312e 215be29
[34m|[m [32m|[m [31m|[m [31m|[m[31m/[m [1;33m/[m [33m/[m  Author: Dea Aprizal <43339356+deaaprizal@users.noreply.github.com>
[34m|[m [32m|[m [31m|[m[31m/[m[31m|[m [1;33m|[m [33m|[m   Date:   Sun May 29 15:39:29 2022 +0700
[34m|[m [32m|[m [31m|[m [31m|[m [1;33m|[m [33m|[m   
[34m|[m [32m|[m [31m|[m [31m|[m [1;33m|[m [33m|[m       Merge pull request #4 from deaaprizal/TIM3
[34m|[m [32m|[m [31m|[m [31m|[m [1;33m|[m [33m|[m       
[34m|[m [32m|[m [31m|[m [31m|[m [1;33m|[m [33m|[m       Tim3
[34m|[m [32m|[m [31m|[m [31m|[m [1;33m|[m [33m|[m 
[34m|[m [32m|[m * [31m|[m [1;33m|[m [33m|[m [33mcommit 215be29386b38f98b00adb62a585d7e72cf92215[m
[34m|[m [32m|[m [33m|[m [31m|[m [1;33m|[m [33m|[m Author: devanuad <arkaandevaanu@gmail.com>
[34m|[m [32m|[m [33m|[m [31m|[m [1;33m|[m [33m|[m Date:   Sun May 29 14:32:42 2022 +0700
[34m|[m [32m|[m [33m|[m [31m|[m [1;33m|[m [33m|[m 
[34m|[m [32m|[m [33m|[m [31m|[m [1;33m|[m [33m|[m     add tim3
[34m|[m [32m|[m [33m|[m [31m|[m [1;33m|[m [33m|[m 
[34m|[m [32m|[m * [31m|[m [1;33m|[m [33m|[m [33mcommit 85e0ec42396e330d3d75040accbdea2924461b2c[m
[34m|[m [32m|[m [33m|[m [31m|[m [1;33m|[m [33m|[m Author: devanuad <arkaandevaanu@gmail.com>
[34m|[m [32m|[m [33m|[m [31m|[m [1;33m|[m [33m|[m Date:   Sun May 29 14:04:36 2022 +0700
[34m|[m [32m|[m [33m|[m [31m|[m [1;33m|[m [33m|[m 
[34m|[m [32m|[m [33m|[m [31m|[m [1;33m|[m [33m|[m     ini tim 3
[34m|[m [32m|[m [33m|[m [31m|[m [1;33m|[m [33m|[m   
[34m|[m * [33m|[m [31m|[m [1;33m|[m [33m|[m   [33mcommit 2c1312edb04b0ae48964a24952458524da33c194[m
[34m|[m [34m|[m[33m\[m [33m\[m [31m\[m [1;33m\[m [33m\[m  Merge: 5e6abfa ae5727e
[34m|[m [34m|[m [33m|[m [33m|[m[33m_[m[31m|[m[33m_[m[1;33m|[m[33m/[m  Author: Dea Aprizal <43339356+deaaprizal@users.noreply.github.com>
[34m|[m [34m|[m [33m|[m[33m/[m[33m|[m [31m|[m [1;33m|[m   Date:   Sun May 29 15:38:45 2022 +0700
[34m|[m [34m|[m [33m|[m [33m|[m [31m|[m [1;33m|[m   
[34m|[m [34m|[m [33m|[m [33m|[m [31m|[m [1;33m|[m       Merge pull request #3 from deaaprizal/TIM2
[34m|[m [34m|[m [33m|[m [33m|[m [31m|[m [1;33m|[m       
[34m|[m [34m|[m [33m|[m [33m|[m [31m|[m [1;33m|[m       Tim2
[34m|[m [34m|[m [33m|[m [33m|[m [31m|[m [1;33m|[m 
[34m|[m [34m|[m * [33m|[m [31m|[m [1;33m|[m [33mcommit ae5727e6698dd5e069e444aabba43c854080825d[m
[34m|[m [34m|[m [35m|[m [33m|[m [31m|[m [1;33m|[m Author: arvin018 <arvin.aditama@gmail.com>
[34m|[m [34m|[m [35m|[m [33m|[m [31m|[m [1;33m|[m Date:   Sun May 29 15:07:37 2022 +0700
[34m|[m [34m|[m [35m|[m [33m|[m [31m|[m [1;33m|[m 
[34m|[m [34m|[m [35m|[m [33m|[m [31m|[m [1;33m|[m     update nama
[34m|[m [34m|[m [35m|[m [33m|[m [31m|[m [1;33m|[m 
[34m|[m [34m|[m * [33m|[m [31m|[m [1;33m|[m [33mcommit 2b261a32f1585a7cb462127f371d2c35a7fee87f[m
[34m|[m [34m|[m [1;33m|[m [33m|[m[1;33m_[m[31m|[m[1;33m/[m  Author: arvin018 <arvin.aditama@gmail.com>
[34m|[m [34m|[m [1;33m|[m[1;33m/[m[33m|[m [31m|[m   Date:   Sun May 29 14:38:05 2022 +0700
[34m|[m [34m|[m [1;33m|[m [33m|[m [31m|[m   
[34m|[m [34m|[m [1;33m|[m [33m|[m [31m|[m       tambah data team2
[34m|[m [34m|[m [1;33m|[m [33m|[m [31m|[m   
[34m|[m * [1;33m|[m [33m|[m [31m|[m   [33mcommit 5e6abfad0dd0b831da5fceacdc0af29ed80320ac[m
[34m|[m [33m|[m[1;31m\[m [1;33m\[m [33m\[m [31m\[m  Merge: 26c4290 89dcdb7
[34m|[m [33m|[m [1;31m|[m[33m_[m[1;33m|[m[33m/[m [31m/[m  Author: Dea Aprizal <43339356+deaaprizal@users.noreply.github.com>
[34m|[m [33m|[m[33m/[m[1;31m|[m [1;33m|[m [31m|[m   Date:   Sun May 29 15:37:48 2022 +0700
[34m|[m [33m|[m [1;31m|[m [1;33m|[m [31m|[m   
[34m|[m [33m|[m [1;31m|[m [1;33m|[m [31m|[m       Merge pull request #2 from deaaprizal/tim-1
[34m|[m [33m|[m [1;31m|[m [1;33m|[m [31m|[m       
[34m|[m [33m|[m [1;31m|[m [1;33m|[m [31m|[m       Tim 1
[34m|[m [33m|[m [1;31m|[m [1;33m|[m [31m|[m 
[34m|[m [33m|[m * [1;33m|[m [31m|[m [33mcommit 89dcdb7c39c7549e5df5898e6bd9b55f9be57ece[m
[34m|[m [33m|[m [1;33m|[m[1;33m/[m [31m/[m  Author: Adanpradana <adanizkahariz@gmail.com>
[34m|[m [33m|[m [1;33m|[m [31m|[m   Date:   Sun May 29 14:34:55 2022 +0700
[34m|[m [33m|[m [1;33m|[m [31m|[m   
[34m|[m [33m|[m [1;33m|[m [31m|[m       add file TIM-1.html
[34m|[m [33m|[m [1;33m|[m [31m|[m 
* [33m|[m [1;33m|[m [31m|[m [33mcommit 371d6ce8c4f8a00e377802e216640cbc35ffbb13[m
[1;31m|[m [33m|[m [1;33m|[m [31m|[m Author: Dea Aprizal <43339356+deaaprizal@users.noreply.github.com>
[1;31m|[m [33m|[m [1;33m|[m [31m|[m Date:   Sun May 29 16:16:13 2022 +0700
[1;31m|[m [33m|[m [1;33m|[m [31m|[m 
[1;31m|[m [33m|[m [1;33m|[m [31m|[m     Update README.md
[1;31m|[m [33m|[m [1;33m|[m [31m|[m 
* [33m|[m [1;33m|[m [31m|[m [33mcommit 3f53d9c28d3760a8a6e7ee534c050a1c406e2b68[m
[1;33m|[m [33m|[m[1;33m/[m [31m/[m  Author: Dea Aprizal <43339356+deaaprizal@users.noreply.github.com>
[1;33m|[m[1;33m/[m[33m|[m [31m|[m   Date:   Sun May 29 16:15:42 2022 +0700
[1;33m|[m [33m|[m [31m|[m   
[1;33m|[m [33m|[m [31m|[m       Update README.md
[1;33m|[m [33m|[m [31m|[m   
* [33m|[m [31m|[m   [33mcommit 460928e3dbb7b5e053c2dbdf2d5d17059e24265d[m
[1;32m|[m[31m\[m [33m\[m [31m\[m  Merge: a906c90 33fd7cb
[1;32m|[m [31m|[m [33m|[m[31m/[m  Author: deaaprizal <dea.afrizal@icloud.com>
[1;32m|[m [31m|[m[31m/[m[33m|[m   Date:   Sun May 29 13:34:18 2022 +0700
[1;32m|[m [31m|[m [33m|[m   
[1;32m|[m [31m|[m [33m|[m       fixing new title headline quotes
[1;32m|[m [31m|[m [33m|[m 
[1;32m|[m * [33m|[m [33mcommit 33fd7cbebd5b10ea66e72b7d1985e535f45e78c5[m
[1;32m|[m [1;34m|[m[33m\[m[33m|[m Merge: 64bfc9a 26c4290
[1;32m|[m [1;34m|[m [33m|[m Author: deaaprizal <dea.afrizal@icloud.com>
[1;32m|[m [1;34m|[m [33m|[m Date:   Sun May 29 13:30:38 2022 +0700
[1;32m|[m [1;34m|[m [33m|[m 
[1;32m|[m [1;34m|[m [33m|[m     fixing error conflict readme
[1;32m|[m [1;34m|[m [33m|[m 
[1;32m|[m [1;34m|[m * [33mcommit 26c4290a33eb0fa4de9901bc9970dbfc7230cee1[m
[1;32m|[m [1;34m|[m [1;35m|[m Author: deaaprizal <dea.afrizal@icloud.com>
[1;32m|[m [1;34m|[m [1;35m|[m Date:   Sun May 29 13:20:23 2022 +0700
[1;32m|[m [1;34m|[m [1;35m|[m 
[1;32m|[m [1;34m|[m [1;35m|[m     change the headline quotes
[1;32m|[m [1;34m|[m [1;35m|[m 
[1;32m|[m [1;34m|[m * [33mcommit d91d4f8f0777e2c86e30da174af5f71bdc2240be[m
[1;32m|[m [1;34m|[m [1;35m|[m Author: deaaprizal <dea.afrizal@icloud.com>
[1;32m|[m [1;34m|[m [1;35m|[m Date:   Sun May 29 11:50:52 2022 +0700
[1;32m|[m [1;34m|[m [1;35m|[m 
[1;32m|[m [1;34m|[m [1;35m|[m     add new text on readme
[1;32m|[m [1;34m|[m [1;35m|[m 
[1;32m|[m * [1;35m|[m [33mcommit 64bfc9a04558fdd35dcc9570a0e13e273819eed7[m
[1;32m|[m [1;35m|[m[1;35m/[m  Author: deaaprizal <dea.afrizal@icloud.com>
[1;32m|[m [1;35m|[m   Date:   Sun May 29 13:06:32 2022 +0700
[1;32m|[m [1;35m|[m   
[1;32m|[m [1;35m|[m       staging readme file
[1;32m|[m [1;35m|[m 
* [1;35m|[m [33mcommit a906c9040db662700a2f542f25ca129cabcc8dc4[m
[1;35m|[m[1;35m/[m  Author: deaaprizal <dea.afrizal@icloud.com>
[1;35m|[m   Date:   Sun May 29 11:04:38 2022 +0700
[1;35m|[m   
[1;35m|[m       update readme file
[1;35m|[m 
* [33mcommit ce571a8901e73616e59af31b1e0ba747388d163b[m
[1;35m|[m Author: deacourse <afrizaldea94@gmail.com>
[1;35m|[m Date:   Sun May 29 02:17:38 2022 +0700
[1;35m|[m 
[1;35m|[m     add credit
[1;35m|[m 
* [33mcommit 987448f447a271e3117de942e39b0f9afefed220[m
[1;35m|[m Author: deaaprizal <dea.afrizal@icloud.com>
[1;35m|[m Date:   Sun May 29 02:16:48 2022 +0700
[1;35m|[m 
[1;35m|[m     --author=deacourse
[1;35m|[m 
* [33mcommit ba821e0aaf91f69bd90b10a8220c487fb822e70a[m
[1;35m|[m Author: deaaprizal <dea.afrizal@icloud.com>
[1;35m|[m Date:   Sun May 29 02:15:11 2022 +0700
[1;35m|[m 
[1;35m|[m     newage-credit
[1;35m|[m   
*   [33mcommit ea80ed376b1e22104dbf600e4e9f4b3e98a513a2[m
[1;36m|[m[31m\[m  Merge: 56009cc 4a9f94f
[1;36m|[m [31m|[m Author: deaaprizal <dea.afrizal@icloud.com>
[1;36m|[m [31m|[m Date:   Sun May 29 02:03:31 2022 +0700
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     Merge branch 'main' of https://github.com/deaaprizal/deacourse-starter-temp-w-new-age-lib
[1;36m|[m [31m|[m 
[1;36m|[m * [33mcommit 4a9f94f5daaf860cd5b5450168d2344fdf01ae14[m
[1;36m|[m [31m|[m Author: deaaprizal <dea.afrizal@icloud.com>
[1;36m|[m [31m|[m Date:   Sun May 29 01:53:32 2022 +0700
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     for git courses
[1;36m|[m [31m|[m 
* [31m|[m [33mcommit 56009cc73918f65d55ba7458199ae14a803f5f95[m
[31m|[m[31m/[m  Author: deacourse <afrizaldea94@gmail.com>
[31m|[m   Date:   Sun May 29 01:53:32 2022 +0700
[31m|[m   
[31m|[m       for git courses
[31m|[m 
* [33mcommit 76c3da30f268cfbbd5d65926cf262167ff2445d8[m
[31m|[m Author: David Miller <hello@davidmiller.io>
[31m|[m Date:   Mon Sep 10 22:11:57 2018 -0400
[31m|[m 
[31m|[m     remove font awesome 4
[31m|[m 
* [33mcommit 99aa7d1ba583d9be9abbed28e26009c1c2069cbb[m
[31m|[m Author: David Miller <hello@davidmiller.io>
[31m|[m Date:   Mon Sep 10 21:47:15 2018 -0400
[31m|[m 
[31m|[m     bootstrap 4.1.3, font awesome 5.3.1, dev dependencies
[31m|[m 
* [33mcommit 357938ed0a2adaf5626bb2fcb8aa6ae855d4d1b0[m
[31m|[m Author: David Miller <hello@davidmiller.io>
[31m|[m Date:   Mon Jul 9 23:49:18 2018 -0400
[31m|[m 
[31m|[m     update README
[31m|[m 
* [33mcommit 4633141984f1b8a4f07e4f4b3b9f9da3f6330dd7[m
[31m|[m Author: David Miller <hello@davidmiller.io>
[31m|[m Date:   Mon Jul 9 15:53:35 2018 -0400
[31m|[m 
[31m|[m     update dependencies
[31m|[m 
* [33mcommit dd2dfad8984544bf472164cc3cd22bdfdd272791[m
[31m|[m Author: David Miller <hello@davidmiller.io>
[31m|[m Date:   Thu May 3 15:16:56 2018 -0400
[31m|[m 
[31m|[m     update dependencies
[31m|[m 
* [33mcommit 5bf951e46f919b6b49581bbcd9808142c9ddf4b5[m
[31m|[m Author: David Miller <hello@davidmiller.io>
[31m|[m Date:   Thu May 3 01:39:51 2018 -0400
[31m|[m 
[31m|[m     Bootstrap 4.1.1
[31m|[m 
* [33mcommit 634fd355b5410da0ad12c03d3ef2e500edc9c611[m
[31m|[m Author: David Miller <hello@davidmiller.io>
[31m|[m Date:   Mon Jan 29 20:03:48 2018 -0500
[31m|[m 
[31m|[m     update copyright year on license and readme
[31m|[m 
* [33mcommit 697999877bbbc912b2ec302116af4f457ce250e6[m
[31m|[m Author: David Miller <hello@davidmiller.io>
[31m|[m Date:   Mon Jan 29 19:45:11 2018 -0500
[31m|[m 
[31m|[m     run fresh npm install to fix brace-expansion vulnerability
[31m|[m 
* [33mcommit 81423c0be99652267fbdf45684e1fb5356b94358[m
[31m|[m Author: David Miller <hello@davidmiller.io>
[31m|[m Date:   Mon Jan 29 16:30:55 2018 -0500
[31m|[m 
[31m|[m     update dependencies
[31m|[m 
* [33mcommit edc45e51ca326e2f0b32b2199e847d66a73de1d1[m
[31m|[m Author: David Miller <hello@davidmiller.io>
[31m|[m Date:   Fri Jan 19 20:32:51 2018 -0500
[31m|[m 
[31m|[m     Bootstrap 4 Update
[31m|[m 
* [33mcommit a26ff9de20eb2d48b17fe9fed947bd4d6c5f5f80[m
[31m|[m Author: David Miller <hello@davidmiller.io>
[31m|[m Date:   Fri Oct 20 18:54:18 2017 -0400
[31m|[m 
[31m|[m     remove popper from gulpfile
[31m|[m 
* [33mcommit be5845e9dc96ccfa4eca4163bbdc245304b8c5d9[m
[31m|[m Author: David Miller <hello@davidmiller.io>
[31m|[m Date:   Thu Oct 19 23:09:49 2017 -0400
[31m|[m 
[31m|[m     update to Bootstrap 4.0.0-beta.2
[31m|[m 
* [33mcommit 50eee32362344a623a594068a14e808515484527[m
[31m|[m Author: David Miller <hello@davidmiller.io>
[31m|[m Date:   Mon Aug 21 20:06:49 2017 -0400
[31m|[m 
[31m|[m     add gulp tasks to README
[31m|[m 
* [33mcommit 3c391e2b9960b420a0adf4a6cf5d20db5e027e80[m
[31m|[m Author: David Miller <hello@davidmiller.io>
[31m|[m Date:   Mon Aug 21 19:49:10 2017 -0400
[31m|[m 
[31m|[m     update package.json and run gulp
[31m|[m 
* [33mcommit 939ee7701505b3e156f210bb82ea5019e668de81[m
[31m|[m Author: David Miller <hello@davidmiller.io>
[31m|[m Date:   Sun Aug 20 01:50:14 2017 -0400
[31m|[m 
[31m|[m     update travis config
[31m|[m 
* [33mcommit 2aea84339b90758345b26658d0acf57212bafd77[m
[31m|[m Author: David Miller <hello@davidmiller.io>
[31m|[m Date:   Sun Aug 20 01:23:41 2017 -0400
[31m|[m 
[31m|[m     travis config and update README
[31m|[m 
* [33mcommit 51a1f5f6b843cd02c25c8088f4147002a0375d96[m
[31m|[m Author: David Miller <hello@davidmiller.io>
[31m|[m Date:   Sat Aug 19 17:35:20 2017 -0400
[31m|[m 
[31m|[m     HTTPS for package.json homepage link
[31m|[m 
* [33mcommit 2ac2b78f11c13e24e0acbd4cadf10f9cf8fd84ea[m
[31m|[m Author: David Miller <hello@davidmiller.io>
[31m|[m Date:   Sat Aug 19 17:20:09 2017 -0400
[31m|[m 
[31m|[m     Added js-scroll-trigger class to prevent conflicts with scrollable links and other components
[31m|[m 
* [33mcommit 3b7fa58abeaabcce6df9598dff968060b68d18cd[m
[31m|[m Author: David Miller <hello@davidmiller.io>
[31m|[m Date:   Sat Aug 19 16:30:25 2017 -0400
[31m|[m 
[31m|[m     Wrapped nav items in a container element
[31m|[m 
* [33mcommit cc11f9a5f6c791aa0cdd05b4f814280b5cd3a453[m
[31m|[m Author: David Miller <hello@davidmiller.io>
[31m|[m Date:   Thu Aug 17 18:48:18 2017 -0400
[31m|[m 
[31m|[m     run gulp
[31m|[m 
* [33mcommit 0e3b22f6e597a076dc4543f26edcd76998421ce8[m
[31m|[m Author: David Miller <hello@davidmiller.io>
[31m|[m Date:   Thu Aug 17 18:33:11 2017 -0400
[31m|[m 
[31m|[m     update version
[31m|[m   
*   [33mcommit 1f90b29398d3fc120fda0479e897454a839e8dd3[m
[32m|[m[33m\[m  Merge: 770faa7 cb084a5
[32m|[m [33m|[m Author: David Miller <hello@davidmiller.io>
[32m|[m [33m|[m Date:   Sat Aug 12 01:58:00 2017 -0400
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge pull request #22 from BlackrockDigital/v4-dev
[32m|[m [33m|[m     
[32m|[m [33m|[m     Bootstrap 4 Beta Update
[32m|[m [33m|[m 
[32m|[m * [33mcommit cb084a570acb6d5c07a7dbc2e3ddb5a6214e8e5d[m
[32m|[m [33m|[m Author: David Miller <hello@davidmiller.io>
[32m|[m [33m|[m Date:   Fri Aug 11 16:55:46 2017 -0400
[32m|[m [33m|[m 
[32m|[m [33m|[m     formatting
[32m|[m [33m|[m 
[32m|[m * [33mcommit de1ff51ad305acd7ec62c9470b908670885edd8d[m
[32m|[m [33m|[m Author: David Miller <hello@davidmiller.io>
[32m|[m [33m|[m Date:   Fri Aug 11 16:28:12 2017 -0400
[32m|[m [33m|[m 
[32m|[m [33m|[m     Bootstrap 4 Beta Update
[32m|[m [33m|[m 
[32m|[m * [33mcommit 1ed835216eb62f921c6c65f25d3b4bb9ff865f1b[m
[32m|[m [33m|[m Author: David Miller <hello@davidmiller.io>
[32m|[m [33m|[m Date:   Mon May 8 15:09:41 2017 -0400
[32m|[m [33m|[m 
[32m|[m [33m|[m     CSS cleanup and dependency update
[32m|[m [33m|[m 
[32m|[m * [33mcommit c2618e01faaee50d84e159326d09c7d2df6ec275[m
[32m|[m [33m|[m Author: David Miller <hello@davidmiller.io>
[32m|[m [33m|[m Date:   Tue Apr 4 14:35:17 2017 -0400
[32m|[m [33m|[m 
[32m|[m [33m|[m     project structure update
[32m|[m [33m|[m     
[32m|[m [33m|[m     modulated SCSS, removed deprecated LESS, updated gulpfile.js and
[32m|[m [33m|[m     package.json, renamed lib back to vendor, etc
[32m|[m [33m|[m 
[32m|[m * [33mcommit 26193ae6c675afcc92263eddf332b5f1cccfad26[m
[32m|[m [33m|[m Author: David Miller <hello@davidmiller.io>
[32m|[m [33m|[m Date:   Thu Mar 30 18:10:27 2017 -0400
[32m|[m [33m|[m 
[32m|[m [33m|[m     update file paths for scss
[32m|[m [33m|[m 
[32m|[m * [33mcommit 8b5018a3d14f9b20b6dd91c45fed06aa53ea3f0c[m
[32m|[m[32m/[m  Author: David Miller <hello@davidmiller.io>
[32m|[m   Date:   Wed Mar 15 12:21:02 2017 -0400
[32m|[m   
[32m|[m       initial commit for v4-dev
[32m|[m   
*   [33mcommit 770faa7837e3a10519648bb63502b97c17b4ff15[m
[34m|[m[35m\[m  Merge: 5f9f47d f4b74e4
[34m|[m [35m|[m Author: David Miller <hello@davidmiller.io>
[34m|[m [35m|[m Date:   Mon Mar 6 17:14:36 2017 -0500
[34m|[m [35m|[m 
[34m|[m [35m|[m     Merge pull request #7 from delsner/master
[34m|[m [35m|[m     
[34m|[m [35m|[m     Fix issue with vendor dir and gh-pages by renaming vendor to lib
[34m|[m [35m|[m 
[34m|[m * [33mcommit f4b74e4bf8b4fad011dcc6db330f2dded67b6b53[m
[34m|[m [35m|[m Author: Daniel Elsner <daniel.elsner@tum.de>
[34m|[m [35m|[m Date:   Mon Nov 7 23:08:22 2016 +0100
[34m|[m [35m|[m 
[34m|[m [35m|[m     fix issue with vendor dir and gh-pages by renaming vendor to lib
[34m|[m [35m|[m   
* [35m|[m   [33mcommit 5f9f47da848939f47ef13408dc1b4bea67062bf5[m
[36m|[m[1;31m\[m [35m\[m  Merge: 7e7fc31 a73816d
[36m|[m [1;31m|[m [35m|[m Author: David Miller <hello@davidmiller.io>
[36m|[m [1;31m|[m [35m|[m Date:   Mon Mar 6 17:14:28 2017 -0500
[36m|[m [1;31m|[m [35m|[m 
[36m|[m [1;31m|[m [35m|[m     Merge pull request #12 from krzysiekpiasecki/patch-1
[36m|[m [1;31m|[m [35m|[m     
[36m|[m [1;31m|[m [35m|[m     Invalid HTML
[36m|[m [1;31m|[m [35m|[m 
[36m|[m * [35m|[m [33mcommit a73816d5d64b0c0ea9b7d0113e368bfb9bdcda49[m
[36m|[m [35m|[m[35m/[m  Author: Krzysztof Piasecki <krzysiekpiasecki@gmail.com>
[36m|[m [35m|[m   Date:   Mon Jan 2 23:46:32 2017 +0100
[36m|[m [35m|[m   
[36m|[m [35m|[m       Invalid HTML
[36m|[m [35m|[m       
[36m|[m [35m|[m       Unclosed element ```div```
[36m|[m [35m|[m 
* [35m|[m [33mcommit 7e7fc3127a520a01ffe735f6a4942587e8271108[m
[1;31m|[m [35m|[m Author: David Miller <hello@davidmiller.io>
[1;31m|[m [35m|[m Date:   Mon Mar 6 16:52:24 2017 -0500
[1;31m|[m [35m|[m 
[1;31m|[m [35m|[m     scroll bind fix
[1;31m|[m [35m|[m 
* [35m|[m [33mcommit 2eaab76a9bac2205a149169edbd86ca37b28c2e9[m
[35m|[m[35m/[m  Author: David Miller <hello@davidmiller.io>
[35m|[m   Date:   Mon Mar 6 14:56:26 2017 -0500
[35m|[m   
[35m|[m       update package.json
[35m|[m 
* [33mcommit ce220b257a0e7950149b1acf892ff6f82afe4597[m
[1;31m|[m Author: David Miller <hello@davidmiller.io>
[1;31m|[m Date:   Tue Sep 6 16:59:31 2016 -0400
[1;31m|[m 
[1;31m|[m     remove source psd's from device mockups lib
[1;31m|[m 
* [33mcommit ad702d0286370996fd07f98d7b540e7508833fd5[m
  Author: David Miller <hello@davidmiller.io>
  Date:   Mon Aug 29 19:38:51 2016 -0400
  
      initial commit
